{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "ES2023"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strictNullChecks": true
  }
}
